<!DOCTYPE html>
<html>
<head>
    <title>Solar System</title>
    <style>
        body {
            border-color: brown;
            font-weight: 900;
            font-size: x-large;
            background-color: bisque;
            font-family: cursive;
            text-align: justify;
        }

        h1 {
            margin-bottom: 20px;
        }

        img {
            width: 400px;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>

    <h1>Solar System</h1>

    <img src="solar_system_image.jpg" alt="Solar System Image"> 

    <ul>
        <li><a href="sun.html">Sun</a></li> 
        <li><a href="Mercury.html">Mercury</a></li>
        <li><a href="Venus.html">Venus</a></li>
        <li><a href="Earth.html">Earth</a></li>
        <li><a href="Mars.html">Mars</a></li>
        <li><a href="Jupiter.html">Jupiter</a></li>
        <li><a href="Saturn.html">Saturn</a></li>
        <li><a href="Neptune.html">Neptune</a></li>
    </ul>

</body>
</html>
